<!doctype html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>周元达简历—面试前端开发-2018</title>
    <script src="//at.alicdn.com/t/font_963522_7m4xzam32f4.js"></script>
</head>
<style>
    .icon {
        width: 25px;
        height: 25px;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font: 14px/1.5 Arial;
        color: #666;
        background: #efefef;
    }

    .layout {
        display: flex;
        flex-wrap: wrap;
        background: #fff;
        max-width: 900px;
        margin: 0 auto;
    }

    /* header */
    header {
        background: rgb(64, 64, 65);
        width: 100%;
        text-align: center;
        padding: 60px 0 20px 0;
    }

    header>h1 {
        color: #fff;
    }

    header>p {
        color: #999;
        font-size: 18px;
    }

    /* aside */
    aside {
        background: #FFF;
        width: 280px;
        border-right: 2px solid #eee;
        position: relative;
        padding-top: 100px
    }

    aside .avader {
        position: absolute;
        top: -90px;
        left: 50px;
        width: 100%;
    }

    aside .avader>img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background: cornflowerblue;
    }

    aside section {
        margin: 30px 20px 0px 40px;
        border-bottom: 2px solid #eee;
        padding-bottom: 20px;
    }

    section h2 {
        padding-bottom: 10px;
        color: #5c99ca;
        flex-shrink: 16px
    }

    section .item {
        font-size: 14px;
        color: #999;
    }

    .personal .item span:first-child {
        width: 80px;
        display: inline-block;
    }

    .personal .item span:last-child::before {
        content: '：';
        padding-right: 18px;
    }

    .personal .item .rule {
        width: 100%;
        background: #ddd;
        height: 4px;
    }

    .skills .item {
        display: flex;
        align-items: center;
    }

    .skills .item .keyword {
        display: inline-block;
        width: 64px;
    }

    .skills .item .rule {
        flex: 1;
        height: 4px;
        background: #ccc;
    }

    .skills .item i {
        display: block;
        width: 20px;
        height: 4px;
        background-color: #000;
    }

    .contact .item {
        display: flex;
        align-items: center;
        padding: 2.5px 0;
    }

    .contact .item span {
        padding-left: 10px;
    }

    /* main */
    main {
        background: #fff;
        flex: 1;
        height: calc(100vh - 172px);
    }

    main section {
        margin: 30px 20px 0px 30px;
        border-bottom: 2px solid #eee;
        padding-bottom: 20px;
    }

    main section p {
        padding-bottom: 5px;
    }

    @media(max-width:425px) {
        header {
            height: 168px;
        }

        aside {
            width: 100%;
        }
    }
</style>

<body>
    <div id="page">
        <div class="layout">
            <header>
                <h1>周元达</h1>
                <p> Web前端开发</p>
            </header>
            <aside>
                <div class="avader">
                    <img src="./avader.PNG" alt="头像">
                </div>
                <section>
                    <div class="personal">
                        <h2>基本信息</h2>
                        <div class="item">
                            <span>学历</span>
                            <span>本科</span>
                        </div>
                        <div class="item">
                            <span>毕业时间</span>
                            <span>2018.7</span>
                        </div>
                        <div class="item">
                            <span>年龄</span>
                            <span>23</span>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="skills">
                        <h2>相关技能</h2>
                        <div class="item">
                            <span class="keyword">HTML5</span>
                            <span class="rule"><i style="width: 70%"></i></span>
                        </div>
                        <div class="item">
                            <span class="keyword">CSS3</span>
                            <span class="rule"><i style="width: 60%"></i></span>
                        </div>
                        <div class="item">
                            <span class="keyword">Vue.js</span>
                            <span class="rule"><i style="width: 50%"></i></span>
                        </div>
                        <div class="item">
                            <span class="keyword">Node.js</span>
                            <span class="rule"><i style="width: 30%"></i></span>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="contact">
                        <h2>联系方式</h2>
                        <div class="item">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-phone"></use>
                            </svg>
                            <span>15757303465</span>
                        </div>
                        <div class="item">
                            <svg class="icon" aria-hidden="true" style="fill:red;">
                                <use xlink:href="#icon-wechat"></use>
                            </svg>
                            <span>873606339</span>
                        </div>
                        <div class="item">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-mail"></use>
                            </svg>
                            <span>ad873606339@gmail.com</span>
                        </div>
                        <div class="item">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-location"></use>
                            </svg>
                            <span>宁波</span>
                        </div>
                    </div>
                </section>
            </aside>
            <main>
                <section>
                    <h2>关于我</h2>
                    <p>熟练 HTML、DIV+CSS 的页面布局，能根据设计图完成页面制作</p>
                    <p>熟悉 HTML5、CSS3 新增功能，了解 Canvas动画制作</p>
                    <p>熟悉掌握原生 JavaScript，熟悉 jQuery</p>
                    <p>熟悉 Vue.js 技术栈及 Vue全家桶，了解 React</p>
                    <p>熟练使用VsCode、WebStorm、Sass、Git 等开发工具</p>
                    <p>了解 Node.js ,能够开发简单的后台数据库</p>
                </section>
            </main>
        </div>
    </div>

</body>

</html>
<!-- <a href="http://www.freepik.com">Designed by M.salama / Freepik</a> -->